<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_account_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/seveDark">

    <ImageView
        android:id="@+id/jankyImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/accountRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_centerInParent="true">

        <ListView
            android:id="@+id/heroesPlayedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:visibility="visible"
            android:clickable="false">

        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <net.vincenthoang.dotatracker.features.common.ErrorView
        android:id="@+id/frag_account_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/frag_account_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</RelativeLayout>