<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountRefreshLayout">
    <ListView
        android:clickable="false"
        android:id="@+id/heroesPlayedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seveDark">
    </ListView>

</android.support.v4.widget.SwipeRefreshLayout>